{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "cfenv": "1.0.x",
    "fs":"latest",
    "cheerio": "latest",
    "express": "4.12.x",
    "request": "^2.57.0",
    "request-json": "^0.5.3"
  },
  "repository": {}
}
